//横向 两端分布
.flex-row-between{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-row-start{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.flex-row-end{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.flex-row-around{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

//纵向垂直居中
.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
//纵向垂直居中
.flex-column{
  display: flex;
  flex-direction: column;
}


//横向垂直居中
.flex-row-column-center{
  display: flex;
  align-items: center;
}

//横向居中
.flex-row-center{
  display: flex;
  justify-content: center;
}

//横向垂直居中
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.inline-block{
  display: inline-block;
}

//纵向两端对齐
.flex-column-between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
