
@font-face {
    font-family: 'IBMCustom';
    src: url('../assets//font/IBMPlexMono-Regular.ttf') format('truetype'),
    url('../assets//font/IBMPlexMono-Italic.ttf') format('truetype'),
    url('../assets//font/IBMPlexMono-BoldItalic.ttf') format('truetype'),
    url('../assets//font/IBMPlexMono-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@import "./variable.less";
@import "./global.less";
@import "./public.less";
@import "./display.less";
