/* 此文件用于 项目通用样式*/

//======================================== margin
.margin-left-8 {
  margin-left: 8px;
}
.margin-left-24 {
  margin-left: 24px;
}

.margin-right-16 {
  margin-right: 16px;
}


//========================================= loading 加载
.loadmore {
  top: 0;
  position:absolute;
  right: 0;
  background-color: rgba(255,255,255, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

.ellipsis-line {
  display:inline-block;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  &-2{
    display: -webkit-box;
    vertical-align: super;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: break-spaces;
    text-align: justify;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  &-3{
    display: -webkit-box;
    vertical-align: super;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: break-spaces;
    text-align: justify;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}


//========================================= 内部宽度
.container{
  width:960px;
  margin:0 auto;
}
.container-box{
  width:880px;
  margin:0 auto;
}
.mobile-port {
  .container{
    width:100%;
    margin:0 auto;
  }
  .container-box{
    width:87.78%;
    margin:0 auto;
  }
  //========================================首页小标题
  .index-tit{
    font-size: 11px;
    line-height: 18px;
    color: #CFFF8B;
    font-weight: 400;
  }
}

//========================================首页小标题
.index-tit{
  font-size: 14px;
  line-height: 18px;
  color: #CFFF8B;
}